* {
  margin: 0;
  padding: 0;
}

.wrap {
  padding-bottom: 3.625rem;
}

.wrap .imgwrap {
  width: 100%;
  background: #0d1a70;
}

.wrap .imgwrap img {
  width: 100%;
  display: block;
}

.windowWraper {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1000;
}

.showWindow {
  width: 19.6875rem;
  height: 22.1875rem;
  background: url(../img/window1.png) no-repeat;
  background-size: 100%;
  padding: 1px;
  margin: auto;
  margin-top: 6.625rem;
}

.showWindow .input {
  width: 17.8125rem;
  margin: auto;
  margin-top: 9.625rem;
}

.showWindow .input div input {
  width: 100%;
  height: 2.5rem;
  outline: none;
  border: 1px solid gray;
  font-size: 0.9375rem;
}

.showWindow .input div input::-webkit-input-placeholder {
  font-size: 0.9375rem;
  font-family: SourceHanSansCN-Normal;
  font-weight: 400;
  color: #999999;
  line-height: 35px;
}

.showWindow .input .last {
  margin-top: 0.9375rem;
}

.showWindow .input p {
  margin-top: 1.90625rem;
  font-size: 0.75rem;
  font-family: SourceHanSansCN-Normal;
  font-weight: 400;
  color: #999999;
  line-height: 1.09375rem;
  text-align: center;
}

.showWindow .submit {
  width: 17.8125rem;
  height: 2.75rem;
  margin: auto;
}

.showWindow .submit button {
  width: 100%;
  background: #efc919;
  border: none;
  padding: 0.875rem 0;
  border-radius: 1.375rem;
  font-size: 1rem;
  font-family: SourceHanSansCN-Regular;
  font-weight: 400;
  color: white;
  line-height: 1.09375rem;
}

.footer {
  width: 100%;
  height: 3.625rem;
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0 1rem;
  background: white;
  z-index: 100;
}

.footer div {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
}

.footer div:first-of-type button {
  width: 90%;
  padding: 0.625rem 0;
  border: none;
  background: #efc919;
  border-radius: 1.5625rem;
  font-size: 1rem;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  color: white;
  line-height: 40px;
  outline: none;
}

.footer div:last-of-type button {
  width: 90%;
  padding: 0.625rem 0;
  border: none;
  background: none;
  border-radius: 1.5625rem;
  font-size: 1rem;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  color: #efc919;
  line-height: 40px;
  outline: none;
}
