*{margin: 0;padding: 0;}
$font-size:16px;

@function rem($px){
    @return ($px/$font-size/2)*1rem;
}

.wrap{
    padding-bottom: rem(116px);
    .imgwrap{
        width: 100%;
        background: #0d1a70;
        img{
            width: 100%;
            display: block;
        }
    }
}

.windowWraper{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
}
.showWindow{
    width: rem(630px);
    height: rem(710px);
    background: url(../img/window1.png) no-repeat;
    background-size: 100%;
    padding: 1px;
    margin: auto;
    margin-top: rem(212px);
    .input{
        width: rem(570px);
        margin: auto;
        margin-top: rem(308px);
        div{
            input{
                width: 100%;
                height: rem(80px);
                outline: none;
                border: 1px solid gray;
                font-size:rem(30px);
            }
            input::-webkit-input-placeholder{
                font-size:rem(30px);
                font-family:SourceHanSansCN-Normal;
                font-weight:400;
                color:rgba(153,153,153,1);
                line-height:35px;
            }
        }
        .last{
            margin-top: rem(30px);
        }
        p{
            margin-top: rem(61px);
            font-size:rem(24px);
            font-family:SourceHanSansCN-Normal;
            font-weight:400;
            color:rgba(153,153,153,1);
            line-height:rem(35px);
            text-align: center;
        }
    }
    .submit{
        width: rem(570px);
        height: rem(88px);
        margin: auto;
        button{
            width: 100%;
            background:rgba(239,201,25,1);
            border: none;
            padding: rem(28px) 0;
            border-radius: rem(44px);
            font-size: rem(32px);
            font-family:SourceHanSansCN-Regular;
            font-weight:400;
            color:rgba(255,255,255,1);
            line-height:rem(35px);
        }
    }
}

.footer{
    width: 100%;
    height: rem(116px);
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 rem(32px);
    background: white;
    z-index: 100;
    div{
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: center;
    }
    div:first-of-type{
        button{
            width: 90%;
            padding: rem(20px) 0;
            border: none;
            background: rgba(239,201,25,1);
            border-radius: rem(50px);
            font-size:rem(32px);
            font-family:MicrosoftYaHei;
            font-weight:400;
            color:white;
            line-height:40px;
            outline: none;
        }
    }
    div:last-of-type{
        button{
            width: 90%;
            padding: rem(20px) 0;
            border: none;
            background: none;
            border-radius: rem(50px);
            font-size:rem(32px);
            font-family:MicrosoftYaHei;
            font-weight:400;
            color:rgba(239,201,25,1);
            line-height:40px;
            outline: none;
        }
    }
}
